name=Adafruit NeoPXL8
version=1.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for controlling 8 NeoPixel LED strips using DMA on ATSAMD21, ATSAMD51 and RP2040
paragraph=Arduino library for controlling 8 NeoPixel LED strips using DMA on ATSAMD21, ATSAMD51 and RP2040
category=Display
url=https://github.com/adafruit/Adafruit_NeoPXL8
architectures=samd, rp2040
depends=Adafruit NeoPixel, Adafruit Zero DMA Library
