<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar imagen al pasar el cursor</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Elige una Flor:</h1>
    <div class="contenedor-imagenes">
        <ul>
            <li>
                <a href="#" data-imagen="img/flor_01.webp">Flor Naranja</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#" data-imagen="img/flor_02.webp">Flor Azul</a>
        </li>
    </ul>
        <ul>
            <li>
                <a href="#" data-imagen="img/flor_03.webp">Flor Rosa</a>
            </li>
        </ul>
    </div>

    <img src="img/flores.webp" id="imagen-principal" alt="Imagen principal">

    <script src="acciones.js"></script>
</body>
</html>
